{
  "id": "reddit",
  "name": "Reddit",
  "version": "1.1.1",
  "description": "Reddit",
  "main": "index.js",
  "author": "Sounak Pradhan <sounak.98@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://www.reddit.com"
  }
}
